DATABASE_URL=postgresql://postgres:JhbvURyUKvTEUhRbQONqfALetorcncVm@viaduct.proxy.rlwy.net:36416/railway
# SECRET_KEY=your-secret-key-here
# export MPESA_CONSUMER_KEY="your_consumer_key"
# export MPESA_CONSUMER_SECRET="your_consumer_secret"
# export MPESA_PASSKEY="your_passkey"
# export MPESA_CALLBACK_URL="https://yourbackend.com/mpesa/callback"

